# brightly

./: README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/kokodeco/brightlyapp/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokodeco/brightlyapp/: BrightlyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kokodeco/brightlyapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/kokodeco/brightlyapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/kokodeco/brightlyapp/data/remote/: BrightlyApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/kokodeco/brightlyapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/kokodeco/brightlyapp/data/repository/: BrightlyRepositoryImpl.kt
app/src/main/java/com/kokodeco/brightlyapp/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/kokodeco/brightlyapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/kokodeco/brightlyapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/kokodeco/brightlyapp/domain/repository/: BrightlyRepository.kt
app/src/main/java/com/kokodeco/brightlyapp/domain/usecases/appEntry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/kokodeco/brightlyapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  GetSavedArticle.kt  GetSavedArticles.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/core/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/navgraph/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/newsNavigator/: NewsNavigator.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/newsNavigator/components/: NewsBootomNavigation.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/onboarding/: IntroDemoEvent.kt  IntroDemoScreen.kt  IntroDemoViewModel.kt  Page.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/onboarding/components/: IntroDemoPage.kt  PagerIndicator.kt
app/src/main/java/com/kokodeco/brightlyapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kokodeco/brightlyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kokodeco/brightlyapp/util/: Constants.kt  DataState.kt  Dimens.kt  FormatDate.kt  NetworkChecker.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_logo.xml  ic_logo_dark.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kokodeco/brightlyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
